spring.application.name=PE-Base
server.port=8082

spring.datasource.url = jdbc:postgresql://localhost:5432/personalised-learning
spring.datasource.username = PLAdmin
spring.datasource.password = 1q2w3e4r5t
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.openai.api-url = https://api.openai.com/v1/chat/completions
spring.openai.api-key = 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
spring.openai.model = gpt-3.5-turbo

spring.google.search.key = AIzaSyB93S3kdKrhLLibeoQUM72HTZ7tXzhlWJo
